# Commerce

./: Commerce.sln  README.md
Commerce.DataAccess/: Commerce.DataAccess.csproj
CommerceWeb/: CommerceWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
CommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
CommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
CommerceWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CommerceWeb/Areas/Admin/Views/Company/: Index.cshtml  UpdateInsert.cshtml
CommerceWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CommerceWeb/Areas/Admin/Views/Product/: Index.cshtml  UpdateInsert.cshtml
CommerceWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
CommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
CommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
CommerceWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CommerceWeb/Properties/: launchSettings.json  serviceDependencies.commerce-web-book - Web Deploy.json  serviceDependencies.commerce-web-book.json
CommerceWeb/Properties/ServiceDependencies/commerce-web-book - Web Deploy/: mssql1.arm.json  profile.arm.json
CommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
CommerceWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CommerceWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+61 files in other folders)
